body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  background-color: whitesmoke;
}
#header {
  background-color: grey;
  color: #fff;
  font-size: 90px;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  padding: 1rem;
}
.links-list {
  list-style: none;
  position: sticky;
  top: 7rem;
  padding: 0;
  text-align: center;
}
.list-item {
  padding: 1rem;
}
.list-item:hover {
  background-color: white;
  cursor: pointer;
}
.main-content {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;
  padding: 2rem;
}
.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgba(22, 30, 40, 0.3);
  padding-top: 10rem;
  height: 100%;
  width: 100%;
}
.main-footer {
  grid-row-start: -2;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: #000;
}
.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.list-container {
  list-style: none;
  padding: 2rem;
}
.footer-list-item {
  padding: 1rem;
  margin: 0.5rem;
  color: #fff;
}
.footer-list-item:hover {
  text-decoration: 1px underline #fff;
  cursor: pointer;
}
